<!doctype html>
<html lang="en">
	<head>
		<!--Jessica Barnett-->
		<title>Jessica Barnett Sample Web Projects</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<style>
			body{
				background-color: #202222;
				font-family: 'Poppins', sans-serif;
			}
			
			#wrapper{
				background-color: #e6eaea;
				height: 85vh;
				margin-left: 30px;
				margin-right: 30px;
				border-radius: 20px 20px 0 0;
			}
			
			header{
				background-color: #FFF;
				border-top: 10px solid white;
				border-radius: 20px 20px 0 0;
				margin-top: 20px;
				margin-bottom: 0;
			}
			
			h1{
				color: #333;
				text-align: center;
				padding: 10px 10px 30px 10px;
				font-size: 3em;
			}

			#GIT215{
				float:left;
				width: 40%;
			}

			#GIT215UGTA{
				float: left;
				width: 40%;
			}
			
			h2{
				color: #333;
				margin: 15px;
			}
			
			ul{
				text-align: left;
				padding-left: 15px;
				margin: 15px;
				color: #202222;
				list-style-type: square;
			}
			
			ul li{
				padding: .25em;
				text-decoration: none;
			}


			footer{
				text-align: center;
				background-color: #FFF;
				height: 40px; 
				padding-bottom: 10px;
				margin-left: 30px;
				margin-right: 30px;
				border-bottom: 10px solid white;
				border-radius: 0 0 20px 20px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<h1>Jessica Barnett Sample Web Projects</h1>
			</header>

			<main>
				<div id="GIT215">
					<h2>For GIT215:</h2>
					<ul>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS2/">Case Study Chapter 2</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS3/index.html">Case Study Chapter 3</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS4/index.html">Case Study Chapter 4</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS6/index.html">Case Study Chapter 6</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS7/index.html">Case Study Chapter 7</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS8/index.html">Case Study Chapter 8</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/Barnett_CS9/index.html">Case Study Chapter 9</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215/FinalProject_Barnett/index.html">Final Project</a> &nbsp;&nbsp;</li>
					</ul>
				</div>

				<div id="GIT215UGTA">
					<h2>For GIT215 as UGTA:</h2>
					<ul>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215UGTA/Chapter2/">Assignment Chapter 2</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215UGTA/Chapter3/index.html">Assignment Chapter 3</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215UGTA/Chapter4/index.html">Assignment Chapter 4</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215UGTA/Chapter6/index.html">Assignment Chapter 6</a> &nbsp;&nbsp;</li>
						<li><a href="http://www.public.asu.edu/~jlbarn11/GIT215UGTA/Chapter7/index.html">Assignment Chapter 7</a> &nbsp;&nbsp;</li>
					</ul>
				</div>
			</main>
		</div>

			<footer>
				<br>
				&copy; 2016 Jessica Barnett&nbsp;&nbsp;
				<a href="mailto:jlbarn11@asu.edu">Contact Me</a> 
			</footer>
	</body>
</html>